# Ant-React-NetCoreProject

./: README.md
api/KitTracker/: KitTracker.csproj  KitTracker.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
api/KitTracker/.config/: dotnet-tools.json
api/KitTracker/Controllers/: AuthenticatedControllerBase.cs  HillmanController.cs  InventoryController.cs  KitsController.cs  MediaContentsController.cs  OMCController.cs  OrdersController.cs  UsersController.cs
api/KitTracker/Converters/: TrimmingConverter.cs
api/KitTracker/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs
api/KitTracker/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserInformation.cs
api/KitTracker/Entities/Albertson/: Item.cs  Kit.cs  ReportData.cs  Stage.cs  UpdateItemModel.cs
api/KitTracker/Entities/Hillman/: ASNDataRow.cs  ASNModel.cs  AddCaseModel.cs  Case.cs  Pallet.cs  (+8 more)
api/KitTracker/Extensions/: Common.cs  HostExtensions.cs  RegexHelpers.cs
api/KitTracker/Filters/: AdminAccessFilterAttribute.cs  HillmanAccessRequiredAttribute.cs  IncommAccessRequiredAttribute.cs  InventoryAccessFilterAttribute.cs  LogExceptionFilter.cs  MediaContentAccessFilterAttribute.cs  OrdersAccessFilterAttribute.cs  ScanningAccessFilterAttribute.cs
api/KitTracker/Middleware/: RequestLoggingMiddleware.cs
api/KitTracker/Properties/: launchSettings.json  serviceDependencies.json
api/KitTracker/Repositories/: FTPService.cs  FakeTradesoftRepository.cs  HillmanRepository.cs  ITradesoftRepository.cs  InventoryRepository.cs  KitRepository.cs  MediaContentRepository.cs  OMCRepository.cs  OrdersRepository.cs  TradesoftRepository.cs  UsersRepository.cs
api/KitTracker/Services/: EmailBuilder.cs  EmailService.cs
api/KitTracker/Settings/: AlbertsonSettings.cs  HillmanSettings.cs  IDatabaseSettings.cs  KitTrackerSettings.cs  PortalSettings.cs  SMTPSettings.cs  TradesoftSettings.cs
(+96 files in other folders)
